{
  "name": "@ranthonym/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the [Lodash](https://lodash.com) library created and published by me as part of my learnings at Lighthouse Labs.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Rahul Anthony Mitra",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
